VITE_APPWRITE_PROJECT_ID='65c23ad8952688f2444c'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='65c4a200086023e3ba53'
VITE_APPWRITE_STORAGE_ID='65c4a251cfe28503baa2'
VITE_APPWRITE_SAVES_COLLECTION_ID='65c4a339afe366ce0def'
VITE_APPWRITE_POSTS_COLLECTION_ID='65c4a2b0e4639f153d22'
VITE_APPWRITE_USERS_COLLECTION_ID='65c4a2e43f64b5b6a2d3'
VITE_APPWRITE_MESSAGES_COLLECTION_ID= '65fedfc3ec854bfd9085'